global
  stats socket /tmp/haproxy.sock mode 660 level admin
  stats timeout 30s
  lua-load build/lua-haproxy-api-latest.lua

defaults
  log  global
  mode  http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen http
  bind *:8000
  acl is_example_com req.hdr(Host)        example.com
  acl is_org         req.hdr(Host) -m dom .org
  http-request lua.acl.logger
  http-request use-service lua.haproxy-api
