global
  stats socket /tmp/haproxy.sock mode 660 level admin
  stats timeout 30s
  lua-load build/haproxy-latest.lua

defaults
  log  global
  mode  http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
  bind *:9000
  stats enable
  stats uri /

frontend http
  bind *:8000
  http-request use-service lua.haproxy-api if { path_beg /api }
  default_backend httpbin
